<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue Grid Layout Demo</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue-grid-layout@2.4.0/dist/vue-grid-layout.umd.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/element-ui@2.15.6/lib/theme-chalk/index.css">
    <script src="https://cdn.jsdelivr.net/npm/element-ui@2.15.6/lib/index.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"
        integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .grid-item.highlight {
            background-color: #ffeb3b;
            border: 1px solid #fbc02d;
        }

        .add-btn {
            margin: 10px;
            padding: 8px 16px;
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
        }

        .grid-layout {
            margin: 0;
            width: 420mm;
            /* A3横向宽度 */
            height: 297mm;
            /* A3横向高度 */

            width: 1587px;
            height: 1122px;
            border: 1px solid #000;
            box-sizing: border-box;
            overflow: hidden;
        }

        .grid-item {
            background-color: #f0f0f0;
            border: 1px solid #ccc;
            padding: 10px;
            touch-action: none;
            box-sizing: border-box;
        }

        .grid-item .content {
            font-size: 24px;
            text-align: center;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
            height: 100%;
            width: 100%;
        }

        .grid-item .content .vue-draggable-handle {
            display: none;
            position: absolute;
            width: 20px;
            height: 20px;
            top: 0;
            left: 0;
            padding: 0 8px 8px 0;
            background-origin: content-box;
            box-sizing: border-box;
            border-radius: 10px;
            cursor: move;
        }

        .grid-item:hover .content .vue-draggable-handle {
            display: block;
        }

        .grid-item .content .no-drag {
            height: 100%;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="app">
        <button class="add-btn" @click="handleAddNode">添加新节点</button>
        <button class="add-btn" @click="exportPDF">导出为PDF</button>
        <grid-layout-component ref="myGridLayoutRef" :layout="layout">
            <el-button>click</el-button>

        </grid-layout-component>
    </div>

    <script>
        Vue.component('grid-layout-component', {
            props: ['layout'],
            template: `
                <grid-layout class="grid-layout" :use-css-transforms="false"
                    prevent-collision :margin="margin" :layout="layout" :col-num="gridLayoutCols"
                    :row-height="rowHeight" :max-rows="gridLayoutRows" is-draggable is-bounded is-resizable
                    :vertical-compact="false" :auto-size="false">
                    <grid-item  is-bounded v-for="item in layout" :key="item.i" :x="item.x" :y="item.y" :w="item.w" :h="item.h"
                        :i="item.i" :class="['grid-item',{'highlight': item.i == -1}]" drag-allow-from=".vue-draggable-handle" drag-ignore-from=".no-drag" @click.native="handleClick(item)">
                        <div class="content">
                            <i class="vue-draggable-handle el-icon-rank">
                            </i>
                            <div class="no-drag">
                             {{gridLayoutRows}} x {{gridLayoutCols}}
                                <span>{{item.i}}</span>
                                <br />
                                <el-button @click="$emit('add-item', item.data)"><i class="el-icon-plus"></i> click</el-button>
                            </div>
                        </div>
                    </grid-item>
                </grid-layout>
            `,
            data() {
                return {
                    rowHeight: 0,
                    gridLayoutCols: 24,
                    gridLayoutRows: Infinity,
                    margin: [10, 10],
                    newItem: {
                        w: 12,
                        h: 4
                    }
                }
            },
            methods: {
                addItem(data = {}) {
                    const grid = layoutFill(this.layout, this.gridLayoutRows, this.gridLayoutCols);
                    const foundMaxEmpty = findItemEmptyRegion(grid, this.gridLayoutRows, this.gridLayoutCols, this.newItem)
                    if (foundMaxEmpty) {
                        const { x, y, w, h } = foundMaxEmpty
                        this.layout.push({ x, y, w, h, i: this.layout.length, data });
                        return true
                    } else {
                        const foundEmpty = findEmptyRegion(grid, this.gridLayoutRows, this.gridLayoutCols,)
                        if (foundEmpty) {
                            const { x, y, w, h } = foundEmpty
                            this.layout.push({ x, y, w, h, i: this.layout.length, data });
                            return true
                        } else {
                            console.warn('无法找到合适的空白位置');
                            return false
                        }
                    }
                },
                handleClick(data) {
                    console.log(data)
                    this.$emit('click', data)
                },
            },
            mounted() {
                this.rowHeight = Math.floor(document.querySelector('.grid-layout').clientWidth / this.gridLayoutCols) - this.margin[0]
                this.gridLayoutRows = Math.floor((document.querySelector('.grid-layout').clientHeight) / (this.rowHeight + this.margin[1]))
            }
        });

        new Vue({
            el: '#app',
            data: {
                layout: [
                    { x: 0, y: 0, w: 1, h: 1, i: '0', data: {} },
                    { x: 4, y: 0, w: 4, h: 4, i: '1', data: {} },
                    { x: 20, y: 12, w: 4, h: 4, i: '2', data: {} },
                    { x: 0, y: 8, w: 14, h: 8, i: '3', data: {} },
                ],
                newItem: {
                    w: 12,
                    h: 4
                }
            },
            mounted() {
                window.exportPDF = this.exportPDF
            },
            methods: {
                handleAddNode() {
                    this.$refs.myGridLayoutRef.addItem({})
                },

                exportPDF() {
                    const element = document.querySelector('.grid-layout');
                    const opt = {
                        margin: 0,
                        filename: 'grid-layout.pdf',
                        image: { type: 'jpeg', quality: 0.98 },
                        html2canvas: { scale: 2 },
                        jsPDF: { unit: 'mm', format: 'a3', orientation: 'landscape' }
                    };
                    html2pdf().from(element).set(opt).save();
                }
            }
        });

        function layoutFill(layout, rows, cols) {
            const grid = Array.from({ length: rows }, () => Array(cols).fill(false));
            layout.forEach(({ x, y, w, h }) => {
                for (let i = y; i < y + h; i++) {
                    for (let j = x; j < x + w; j++) {
                        if (i < rows && j < cols) {
                            grid[i][j] = true;
                        }
                    }
                }
            });
            return grid;
        }

        function findItemEmptyRegion(grid, rows, cols, item) {
            console.log(item)
            for (let x = 0; x <= cols - item.w; x++) {
                for (let y = 0; y < rows - item.h; y++) {
                    let canPlace = true;
                    let i = 0;
                    while (i < item.h && canPlace) {
                        let j = 0;
                        while (j < item.w) {
                            if (grid[y + i] && grid[y + i][x + j]) {
                                canPlace = false;
                                break;
                            }
                            j++;
                        }
                        i++;
                    }
                    if (canPlace) {
                        return { x: x, y: y, w: item.w, h: item.h };
                    }
                }
            }
            return null;
        }

        function findEmptyRegion(grid, rows, cols) {
            for (let x = 0; x < cols; x++) {
                for (let y = 0; y < rows; y++) {
                    if (!grid[y][x]) {
                        let width = 0;
                        let height = 0;
                        while (x + width < cols && !grid[y][x + width]) {
                            width++;
                        }
                        while (y + height < rows && !grid[y + height].slice(x, x + width).some(cell => cell)) {
                            height++;
                        }
                        return { x, y, w: width, h: height };
                    }
                }
            }
            return null;
        }
    </script>
</body>

</html>